MONGO_URL = mongodb+srv://Seppeo:Seppeo123@seppeocluster.ykt7t.mongodb.net/shop?retryWrites=true&w=majority
PORT = 

#Secret key for CryptoJS AES (encode password auth) 
PASS_SEC = seppeolamgoy

#Secret key for 3th part of JWT (verify signature)
JWT_SEC = seppeooilapeo